actions-marketplace-validations/jacobjmarks_quick-sentiment-analysis/action.yml
name: "Sentiment Analysis"

description: "Analyze the sentiment of provided text."

inputs:
  text:
    description: Text to analyze
    required: true

outputs:
  result:
    description: Sentiment analysis result

runs:
  using: "node16"
  main: "main.js"

actions-marketplace-validations/jacobjmarks_quick-sentiment-analysis/.github/workflows/test-action.yml
- name: Analyze sentiment
  id: analyze-sentiment
  uses: ./
  with:
    text: "This actions sucks! :vomiting_face:"

actions-marketplace-validations/jacobjmarks_quick-sentiment-analysis/.github/workflows/test-action.yml
- name: Analyze sentiment
  id: analyze-sentiment
  uses: ./
  with:
    text: "I really love this action! :heart_eyes:"